<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">

    <!--responsive-->
    <link rel="stylesheet" href="/style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">

    <title>AnimeIsland</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">AnimeIsland</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Animes</a>
                <a href="#">Mangás</a>
                <a href="#">Filmes</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="anime-principal">
            <div class="container">
                <h3 class="titulo">DEATH NOTE</h3>
                <p class="descricao">Light Yagami é um estudante primoroso, com um currículo impecável, popular com as garotas, e entediado que só. Mas sua vida muda quando um Shinigami lhe oferece um caderno capaz de matar qualquer pessoa que ele quiser.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-animes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-anime" src="img/BlackBullet.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/Clover.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/Charlotte.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/CowboyBebop.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/Darling.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/DateALive.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/DemonCapa.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/DragonSuper.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/Eromanga.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/FullmMetalAlch.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/Gate.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/HighSch.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/HunterX.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/JoJo.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/Jujutsu.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/NonNonBiyori2.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-anime" src="img/OnePiece.jpg" alt="" srcset="">
                </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/69b051f669.js"></script>
    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="/js/owl/setup.js"></script>



</body>
</html>